# HcProject

./: .classpath  .project  README.md  pom.xml
bak/: redme.txt
bak/wfs.js/: index0.html  index1.html
bak/wfs.js/js/: wfs.js
lib/: HCCore.lib  HCNetSDK.lib
lib/HCNetSDKCom/: HCAlarm.lib  HCGeneralCfgMgr.lib  HCPreview.lib
src/main/java/com/xjtu/hc/: Application.java
src/main/java/com/xjtu/hc/config/: HcConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/xjtu/hc/controller/: HcController.java
src/main/java/com/xjtu/hc/entities/: HcAuthorization.java
src/main/java/com/xjtu/hc/hcservice/: HCNetSDK.java  HcWebSocket.java  PlayCtrl.java  PlaybackSocket.java  ThreadTaskService.java  VideoDownload.java  VideoPlayback.java  VideoPreview.java  VideoRecord.java
src/main/java/com/xjtu/hc/utils/: CommonUtil.java  Ps2Rtmp.java  osSelect.java
src/test/java/com/xjtu/hc/: Mytest.java
